# dwdteam9

./: .gitignore  README.md  movies.txt  pom.xml  u.txt
src/main/java/: Main.java
src/main/java/co/dwdteam9/dao/: RecommenderHive.java  RecommenderMySQL.java
src/main/java/co/dwdteam9/evaluator/: RecommenderEvaluatorItemBased.java  RecommenderEvaluatorKNNBased.java  RecommenderEvaluatorUserBased.java
src/main/java/co/dwdteam9/recommender/: ItemBasedRec.java  RatingsVO.java  RecommenderEvaluator.java  RecommenderMain.java  UserBasedRec.java  UserRecommender.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: CloseFooter.jsp  ConnectionHeader.jsp  GetUserProfileJSON.jsp  ProcMovieSelection.jsp  SelectMovies.jsp  author_source_rankings.jsp  hello.jsp
